# CapgeminiADAPT

./: README.md
Angular/Question 1/: README.md  karma.conf.js  package-lock.json  package.json
Angular/Question 2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CoreJava/Basic Data Structure Assignment/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java
CoreJava/Collection Framework assignment/: Assignment3Q1.java  Assignment3Q10.java  Assignment3Q2.java  Assignment3Q3.java  Assignment3Q4.java  Assignment3Q5.java  Assignment3Q8Part1.java  Assignment3Q8Part2.java  Assignment3Q9.java
CoreJava/Intermediate OOPS assignment/: Assignment2Q1.java  Assignment2Q2.Java  Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java  Assignment2Q6.java
CoreJava/Lambda Expression Assignment/: Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3.java  Assignment4Q4.java  Assignment4Q5.java  Assignment4Q6.java  Assignment4Q7.java  Assignment4Q8.java
CoreJava/Streams Assignment/: Assignment5Q1.java  Assignment5Q2.java  Assignment5Q3.java  Assignment5Q4.java
ES6/Assignment 1/: Ques2.js  Ques3.js  Ques4.js  Ques5a.js  Ques5b.js  Ques5c.js  Ques6.js  Ques7.js  Ques8.js
ES6/Assignment 2/: Ques1.js  Ques2.js  Ques3.js
ES6/Assignment 3/: Ques1.js  Ques2.js  Ques3.js
Git Assignment/: Git Assignment.txt
MongoDB/: Aggregation.docx  MongoDB Basic Assignment.docx
RabbitMQ/Question1/: pom.xml
React/: Assignment1.js  Clock.js  Contact.jsx  Hello.js  Home.jsx  Menu.jsx
Spring Core/Question 1/: Address.java  Customer.java  Main.java  spring1.xml
Spring Core/Question 10/: DrawingApp.java  Triangle.java  spring.xml
Spring Core/Question 2/: Question.java  Test.java  spring2.xml
Spring Core/Question 3/: BankAccount.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountcontroller.java  BankMain.java  spring3.xml
Spring Core/Question 5/: Employee.java  RunEmployee.java  VCard.java  info.xml
Spring Core/Question 7/: Calculate.java  GetRectangle.java  QUESTION.txt  README.txt  Rectangle.java  spring.xml
Spring Core/Question 8/: Circle.java  DrawingAppMain.java  Quadrilatreal.java  Triangle.java  spring.xml
Spring MVC/Question 1/: NewHelloController.java  QUESTION.txt  helloWorld.jsp  index.jsp  spring-dispatcher-servlet.xml
Spring MVC/Question 10/: ApplicationConfig.java  EmployeeControl.java  EmployeeO.java  ExcelReportView.java  PdfReportView.java  QUESTION.txt  SpringDispatcherServletInit.java  index.jsp  pom.xml  web.xml
Spring MVC/Question 2/: CalculatedSI.jsp  HelloController.java  QUESTION.txt  SimpleInterestForm.jsp  spring-dispatcher-servlet.xml
Spring MVC/Question 3/: QUESTION.txt  User.java  UserController.java  error.jsp  login.jsp  success.jsp
Spring MVC/Question 4/: DataBase.java  QUESTION.txt  User1.java  UserController.java  login.jsp  registration.jsp  spring-dispatcher-servlet.xml  success.jsp
Spring MVC/Question 5/: Employee.java  EmployeeController.java  EmployeeOP.java  QUESTION.txt  employeeDetails.jsp  employeeForm.jsp  spring-dispatcher-servlet.xml  updateEmployee.jsp  web.xml
Spring MVC/Question 6/: Customer.java  ErrorController.java  QUESTION.txt  registration.jsp  spring-dispatcher-servlet.xml  success.jsp
Spring MVC/Question 8/: QUESTION.txt  UserController.java  info_en.properties  info_fr.properties  info_vi.properties  login.jsp  spring-dispatcher-servlet.xml
Spring MVC/Question 9/: Config.java  EController.java  EOP.java  Employee.java  EmployeePage.jsp  QUESTION.txt  index.jsp  pom.properties  pom.xml
Spring Rest/Question 1/: HelloWorldRestController.java  QUESTION.txt  web.xml
Spring Rest/Question 2/: LoginControl.java  LoginRESTController.java  QUESTION.txt  UserLogin.java  login.jsp
Spring Rest/Question 3/: QUESTION.txt  ZipController.java  ZipDetails.java  Zipcode.java  spring-dispatcher-servlet.xml
Spring Rest/Question 5/: QUESTION.txt  VEmployeeService.java  VEmployees.java  VEmployeesRESTController.java  VEmployeesRepository.java
Spring Rest/Question 6/: Calculator.java  CalculatorControl.java  QUESTION.txt
Spring Rest/Question 7/: QUESTION.txt  UserRESTController.java  Users.java  UsersAppConfig.java  UsersRepository.java  application.properties  pom.xml
Spring Rest/Question 8/: LineItem.java  NCustomer.java  Order.java  OrderEntryService.java  OrderRESTController.java  OrdersRepository.java  Product.java  QUESTION.txt  pom.xml
Spring Rest/Question 9/: CourseApiConfig.java  Customer.java  CustomerRESTController.java  CustomerRepository.java  CustomerService.java  QUESTION.txt
Spring Security/Question 2/: HomeResource.java  SecurityConfiguration.java  login.html  pom.xml
Spring Security/Question 3/: HomeResource.java  (+3 more)
(+124 files in other folders)
